[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/shadow.tscn" id="1"]

[node name="Main" type="Node2D"]

[node name="Shadow" parent="." instance=ExtResource("1")]
position = Vector2(960, 540)

[node name="Camera" type="Camera2D" parent="Shadow"]
zoom = Vector2(1, 1)
